---
- name: Converge
  hosts: all
  become: true
  gather_facts: true

  vars:
    # bootstrap
    bootstrap_user: root
    bootstrap_wait_for_host: yes

    # selinux
    selinux_state: permissive
    selinux_reboot: true
    selinux_booleans:
      - name: httpd_can_network_connect
      - name: abrt_anon_write
        state: true
        persistent: true

  roles:
    - role: ansible-role-selinux
      # selinux_state: enforcing
      # selinux_reboot: false
      # selinux_booleans:
      #   - name: http_can_network_connect
      #   - name: abrt_anon_write
      #     state: true
      #     persistent: true
